#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/country_data
spring.datasource.username=root
#your password!!
spring.datasource.password=siatistaioannina2018!
